{"flutter":{"platforms":{"android":{"default":{"projectId":"lunchicapp-8ce3e","appId":"1:852110642735:android:edce2a36d423cf171700da","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lunchicapp-8ce3e","appId":"1:852110642735:ios:8ef4f97d360bedbf1700da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lunchicapp-8ce3e","configurations":{"android":"1:852110642735:android:edce2a36d423cf171700da","ios":"1:852110642735:ios:8ef4f97d360bedbf1700da"}}}}}}